body{
  background: url(../images/bg.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.myContainer {
  margin-top: 50px;
  margin-right: 100px;
}

.mytbl td {
  padding: 5px;
  font-size: 20px;

}

.mytbl {
  table-layout: fixed;
}

.tdLabel {
  text-align: right;
}

.tdInput {
  text-align: left;
}

.tblMsg{
  text-align: left;
  color: red;
}



input[type="text"] {
  font-size: 17px;
}

.submitBtn {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  letter-spacing: 2px;
  text-decoration: none;
  display: inline-block;
  font-size: 19px;
}

.header{
  text-align: center;
  letter-spacing: 2px;
  font-family: "Microsoft JhengHei Light";
}